<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xml:lang="en" > 
<head> 
	<meta http-equiv="Content-Type" content="application/xhtml+xml" /> 
	<link rel="icon" type="image/ico" href="img/favicon.ico" /> 
	<meta name="description" content="tuysuz.homeip.net" /> 
	<meta name="keywords" content="personal webpage" /> 
	<title>TUYSUZ.homeip.net</title> 
	<link rel="stylesheet" href="css.css" type="text/css" />
</head>  
<body> 
	<div class="top">
		<span class="right">Applied Signal Processing and Instrumentation Laboratory
</span>
	</div>
	<div class="rib">
		<div class="stats"><img width="200" src="img/g4197.png"/></div>
		<a href="index.html"><div class="nav">Main</div></a>
        <a href="Sensors.html" title="Sensors" ><div class="nav">Sensors</div></a>
		<a href="tatooine.html" title="tatooine" ><div class="nav">tatooine</div></a>
		<a href="naboo.html" title="naboo" ><div class="nav">naboo</div></a>
		<a href="endor.html" title="endor" ><div class="nav">endor</div></a>
		<a href="mustafar.html" title="mustafar" ><div class="nav">mustafar</div></a>
		<a href="dagobah.html" title="dagobah" ><div class="nav">dagobah</div></a>

<br>
<br>
	</div>
<div class="main">
		<h1>
              <span class="purple">
	      <pre>
         ▄██████▄     ▄███████▄    ▄████████ ███▄▄▄▄       ███        ▄████████   ▄▄▄▄███▄▄▄▄      ▄███████▄ 
        ███    ███   ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
        ███    ███   ███    ███   ███    █▀  ███   ███    ▀███▀▀██   ███    █▀  ███   ███   ███   ███    ███ 
        ███    ███   ███    ███  ▄███▄▄▄     ███   ███     ███   ▀  ▄███▄▄▄     ███   ███   ███   ███    ███ 
        ███    ███ ▀█████████▀  ▀▀███▀▀▀     ███   ███     ███     ▀▀███▀▀▀     ███   ███   ███ ▀█████████▀  
        ███    ███   ███          ███    █▄  ███   ███     ███       ███    █▄  ███   ███   ███   ███        
        ███    ███   ███          ███    ███ ███   ███     ███       ███    ███ ███   ███   ███   ███        
         ▀██████▀   ▄████▀        ██████████  ▀█   █▀     ▄████▀     ██████████  ▀█   ███   █▀   ▄████▀                                         
</pre>
		</span> </h1>
		<p>   </p>
		<div class="container">
		<div class="shell">

		</div>
	</div>	
</body> 
</html> 

