
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xml:lang="en" > 





<head> 
	<meta http-equiv="Content-Type" content="application/xhtml+xml" /> 
	<link rel="icon" type="image/ico" href="img/favicon.ico" /> 
	<meta name="description" content="tuysuz.homeip.net" /> 
	<meta name="keywords" content="personal webpage" /> 
	<title>TUYSUZ.homeip.net</title> 
	<link rel="stylesheet" href="css.css" type="text/css" />

</head> 
 
<body> 
	<div class="top">
		<span class="right">Applied Signal Processing and Instrumentation Laboratory


</span>
	</div>
	<div class="rib">
		<div class="stats"><img width="200" src="img/g4197.png"/></div>		
		<a href="index.html"><div class="nav">Main</div></a>
<!--                <a href="http://tuysuz.homeip.net:3689/FirePlay_standalone.html" title="Music" rel="gb_page_fs[]"><div class="nav">Music</div></a> -->
<!--                <a href="http://tuysuz.homeip.net/crossfire" title="Crossfire"><div class="nav">Crossfire</div></a> -->
<!--                <a href="http://tuysuz.homeip.net/firestats/firefly.php" title="Music Statistics" rel="gb_page_fs[]"><div class="nav">Music stats</div></a> -->
<!--                <a href="http://tuysuz.homeip.net/webcam/" title="Webcam" rel="gb_page[400, 280]"><div class="nav">Webcam</div></a> -->


<br>
<br>


	</div>
<div class="main">
 		<h1>

              <span class="green">
	      <pre>
                                                                                                                          
                                                                                                                           
          |                            |                                                                                  
. . .,---.|    ,---.,---.,-.-.,---.    |--- ,---.    ,---.,---.,---.,---.,---.,---.,---.    ,---.,---.,---.,---.,---.,---.
| | ||---'|    |    |   || | ||---'    |    |   |    `---.|---'|   |`---.|   ||    `---.    `---.|    |    |---'|---'|   |
`-'-'`---'`---'`---'`---'` ' '`---'    `---'`---'    `---'`---'`   '`---'`---'`    `---'    `---'`---'`    `---'`---'`   '
                                                                                                                          
</pre>
		</span> </h1>
      <ul>
        <li><a href="#daily">Daily</a><img id="daily" src="../fig/sensordailygraph.png"/></li>
        <li><a href="#weekly">Weekly</a> <img id="weekly" src="../fig/sensorweeklygraph.png"/></li>
        <li><a href="#monthly">Monthly</a> <img id="monthly" src="../fig/sensormonthlygraph.png"/></li>
        <li><a href="#yearly">Yearly</a> <img id="yearly" src="../fig/sensoryearlygraph.png"/></li>

      </ul>
		</div>


                <div class="shell">


		</div>


	</div>
	
</body> 
</html> 

