<html> 
<head> 
	<link rel="stylesheet" href="css.css" type="text/css" />
</head> 
<body> 
	<div class="top">
		<span class="right">Applied Signal Processing and Instrumentation Laboratory
</span>
	</div>
	<div class="rib">
		<div class="stats"><img width="200" src="img/g4197.png"/></div>
		<a href="index.html"><div class="nav">Main</div></a>
<br>
<br>
	</div>
<div class="main">
 		<h1>
              <span class="dagobah">
	      <pre>
         ▄██████▄     ▄███████▄    ▄████████ ███▄▄▄▄       ███        ▄████████   ▄▄▄▄███▄▄▄▄      ▄███████▄ 
        ███    ███   ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
        ███    ███   ███    ███   ███    █▀  ███   ███    ▀███▀▀██   ███    █▀  ███   ███   ███   ███    ███ 
        ███    ███   ███    ███  ▄███▄▄▄     ███   ███     ███   ▀  ▄███▄▄▄     ███   ███   ███   ███    ███ 
        ███    ███ ▀█████████▀  ▀▀███▀▀▀     ███   ███     ███     ▀▀███▀▀▀     ███   ███   ███ ▀█████████▀  
        ███    ███   ███          ███    █▄  ███   ███     ███       ███    █▄  ███   ███   ███   ███        
        ███    ███   ███          ███    ███ ███   ███     ███       ███    ███ ███   ███   ███   ███        
         ▀██████▀   ▄████▀        ██████████  ▀█   █▀     ▄████▀     ██████████  ▀█   ███   █▀   ▄████▀      
</pre>
		</span> </h1>                                                                                                          
      <ul> 
        <li><a href="#daily">Daily</a><img id="daily" src="../fig/dagobahdailygraph.png"/></li>
        <li><a href="#weekly">Weekly</a> <img id="weekly" src="../fig/dagobahweeklygraph.png"/></li>
        <li><a href="#monthly">Monthly</a> <img id="monthly" src="../fig/dagobahmonthlygraph.png"/></li>
        <li><a href="#yearly">Yearly</a> <img id="yearly" src="../fig/dagobahyearlygraph.png"/></li>
      </ul>
		</div>
                <div class="shell">
		</div>
	</div>	
</body> 
</html> 
